<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/peach_backdrop">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:background="@color/light_brown">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:layout_margin="5dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/fiddle_cursive_logo"/>

    </Toolbar>

    <ImageView
        android:id="@+id/pair_with_fiddle_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/fiddle_logo_big_button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Press to connect with Fiddle"
        android:textSize="12sp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/darker_brown"
        android:layout_below="@id/pair_with_fiddle_button"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dip"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:visibility="gone">

        <Button
            android:id="@+id/paired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/List" />

        <ListView
            android:id="@+id/listView1"
            android:layout_width="fill_parent"
            android:layout_height="200dp" >

        </ListView>

    </LinearLayout>

</RelativeLayout>